# lmy-api-netcore-microservices

./: README.md
LMYFrameworkCore/: LMYFrameworkCore.sln
LMYFrameworkCore/DB/: script.sql
LMYFrameworkCore/Framework/Framework.Common/DTOs/: DTOBase.cs
LMYFrameworkCore/Framework/Framework.Common/Extensions/: ObjectExtension.cs
LMYFrameworkCore/Framework/Framework.Common/Helpers/: EncryptionHelper.cs  Hasher.cs  SecurityHelper.cs  Utility.cs
LMYFrameworkCore/Framework/Framework.Common/Interfaces/: IGenericRepository.cs  IGenericUnitOfwork.cs  ITrackable.cs  IUserTrackable.cs
LMYFrameworkCore/Services.Security.API/: Program.cs  Services.Security.API.csproj
LMYFrameworkCore/Services.Security.API/Controllers/: TestController.cs
LMYFrameworkCore/Services/Security/Services.Security.API/: Program.cs  Services.Security.API.csproj  Startup.cs  appsettings.json
LMYFrameworkCore/Services/Security/Services.Security.API/Controllers/: BaseController.cs  ValuesController.cs
LMYFrameworkCore/Services/Security/Services.Security.API/Properties/: launchSettings.json
LMYFrameworkCore/Services/Security/Services.Security.Common/: Services.Security.Common.csproj
LMYFrameworkCore/Services/Security/Services.Security.Common/DTOs/: RoleDTO.cs  UserDTO.cs  UserRolesDTO.cs
LMYFrameworkCore/Services/Security/Services.Security.Common/Interfaces/: IUnitOfWork.cs
LMYFrameworkCore/Services/Security/Services.Security.Core/: Services.Security.Core.csproj
LMYFrameworkCore/Services/Security/Services.Security.Core/Interfaces/: IUserService.cs
LMYFrameworkCore/Services/Security/Services.Security.Core/Services/: UserService.cs
LMYFrameworkCore/Services/Security/Services.Security.Infrastructure/: EFDBContext.cs  GenericRepository.cs  GenericUnitOfWork.cs  Services.Security.Infrastructure.csproj  UnitOfWork.cs
LMYFrameworkCore/Services/Security/Services.Security.Infrastructure/Entities/: Roles.cs  UserRoles.cs  Users.cs
