<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Common\Framework.Common.csproj" />
    <ProjectReference Include="..\Services\Security\Services.Security.Common\Services.Security.Common.csproj" />
    <ProjectReference Include="..\Services\Security\Services.Security.Core\Services.Security.Core.csproj" />
    <ProjectReference Include="..\Services\Security\Services.Security.Infrastructure\Services.Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
